# Copy this file as /etc/ipset_listener.conf

threads: 100
ipset_bin: "ipset"
listen_addr:
    - "127.0.0.1:8000"
    - "[::1]:8000"
registered_users_set:
    name: "registered_users"
    type_name: "hash:mac"
    maxelem: 65536  # default size
