
// Exemple of a configuration for whitelist_daemon
// Copy this file as /etc/whitelist_daemon.conf

threads = 1000;
ipset_bin = "ipset";
listen_addr = [ "127.0.0.1:8000", "[::1]:8000" ];
registered_users_set = {
    name = "registered_users";
    type_name = "hash:mac";
    maxelem = 65536; // default size
};
